spring.datasource.url=jdbc:mariadb://localhost/demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update